#---- App settings ----
# The API_SERVER_URL is only used to return the complete URL in the result of the job details as specified in OGC.
# Should be the base url to the api.

UMP_LOG_LEVEL=DEBUG
UMP_PROVIDERS_FILE=providers.yaml
UMP_API_SERVER_URL=localhost:5000
UMP_REMOTE_JOB_STATUS_REQUEST_INTERVAL=5
UMP_DATABASE_NAME=ump
UMP_DATABASE_HOST=localhost
UMP_DATABASE_PORT=5433
UMP_DATABASE_USER=ump
UMP_DATABASE_PASSWORD=ump
UMP_GEOSERVER_URL=http://geoserver:8080/geoserver
UMP_GEOSERVER_DB_HOST=localhost
UMP_GEOSERVER_DB_PORT=5432
UMP_GEOSERVER_WORKSPACE_NAME=UMP
UMP_GEOSERVER_USER=admin
UMP_GEOSERVER_PASSWORD=geoserver
# seconds:
UMP_GEOSERVER_CONNECTION_TIMEOUT=60
# minutes:
UMP_JOB_DELETE_INTERVAL=240
UMP_KEYCLOAK_URL=http://keycloak:8080/auth
UMP_KEYCLOAK_REALM=UrbanModelPlatform
UMP_KEYCLOAK_CLIENT_ID=ump-client
UMP_KEYCLOAK_USER=ump
UMP_KEYCLOAK_PASSWORD=ump

#---- example modelserver settings
PYGEOAPI_SERVER_HOST=localhost
PYGEOAPI_SERVER_PORT_INTERNAL=5000
PYGEOAPI_SERVER_PORT_EXTERNAL=5005

#---- docker dev environment settings ----
DOCKER_NETWORK=ump_dev
WEBAPP_PORT_EXTERNAL=5003
API_DB_PORT_EXTERNAL=5433
GEOSERVER_PORT_EXTERNAL=8181
KEYCLOAK_PORT_EXTERNAL=8282

#---- Docker build settings ----
CONTAINER_REGISTRY=registry.io
CONTAINER_NAMESPACE=namespace
IMAGE_NAME=urban-model-platform
IMAGE_TAG=1.1.0
