#---- App settings ----
# The API_SERVER_URL is only used to return the complete URL in the result of the job details as specified in OGC.
# Should be the base url to the api.
API_SERVER_URL=localhost:3000
NUMBER_OF_WORKERS=1

LOGLEVEL=DEBUG
FLASK_DEBUG=1

# origin to allow requests from: as regular expression or string.
# Include both the schema and the port (if not 80 or 443).
# Please provide the url to the frontend.
# default: "*"
CORS_URL_REGEX="http://localhost:3000"

#---- geoserver settings ----
GEOSERVER_WORKSPACE=CUT
GEOSERVER_ADMIN_USER=admin
GEOSERVER_ADMIN_PASSWORD=geoserver
GEOSERVER_BASE_URL=http://geoserver:8080/geoserver
GEOSERVER_DATA_DIR=/opt/geoserver/data_dir
EXISTING_DATA_DIR=true
GEOWEBCACHE_CACHE_DIR=/opt/geoserver/cache_dir
INITIAL_MEMORY=2g
MAXIMUM_MEMORY=8g
STABLE_EXTENSIONS=[]
COMMUNITY_EXTENSIONS=[]

#---- postgresql/postgis settings ----
POSTGRES_DB=cut_dev
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
PGDATA=/var/lib/postgresql/data
POSTGRES_HOST=postgis
POSTGRES_PORT=5432

#---- # Dev environment settings ----
DOCKER_NETWORK=

#---- Docker build settings ----
CONTAINER_REGISTRY=lgvudh.azurecr.io
IMAGE_NAME=urban-model-platform
IMAGE_TAG=


