#---- App settings ----
# The API_SERVER_URL is only used to return the complete URL in the result of the job details as specified in OGC.
# Should be the base url to the api.
WEBAPP_PORT_EXTERNAL=5003
API_SERVER_URL=http://localhost
NUMBER_OF_WORKERS=1

LOGLEVEL=DEBUG
FLASK_DEBUG=1

PROVIDERS_FILE=/app/providers.yaml

#---- geoserver settings ----
GEOSERVER_WORKSPACE=CUT
GEOSERVER_ADMIN_USER=admin
GEOSERVER_ADMIN_PASSWORD=geoserver
GEOSERVER_BASE_URL=geoserver:8080/geoserver
GEOSERVER_PORT=8080
GEOSERVER_POSTGIS_HOST=postgis

#---- postgresql/postgis settings ----
POSTGRES_DB=cut_dev
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgis
POSTGRES_PORT=5432

#---- pygeoapi server settings
PYGEOAPI_CONFIG=/home/pythonuser/pygeoapi-config.yaml
PYGEOAPI_OPENAPI=/home/pythonuser/pygeoapi-openapi.yaml
PYGEOAPI_SERVER_HOST=localhost
PYGEOAPI_SERVER_PORT_INTERNAL=5000
PYGEOAPI_SERVER_PORT_EXTERNAL=5005

#---- Keycloak ----
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin
KEYCLOAK_HOST=INSERT_YOUR_IP_ADDRESS
KEYCLOAK_PROTOCOL=http

#---- Dev environment settings ----
DOCKER_NETWORK=dev

#---- Docker build settings ----
CONTAINER_REGISTRY=lgvudh.azurecr.io
IMAGE_NAME=urban-model-platform
IMAGE_TAG=1.1.0
IMAGE_REPOSIRORY=
