# vim:syntax=nginx

server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name _;


  # This is the internal DNS of Docker
  resolver 127.0.0.11;

  # Some default options for all requests
  client_max_body_size 32m;
  proxy_pass_request_headers on;

  location /check {
    add_header Content-Type text/plain;
    return 200 'gateway works';
  }

  location /api {
    proxy_set_header Host localhost:3000;
    proxy_pass http://api:5001$request_uri;
  }

  location /geoserver {
    proxy_set_header Host localhost:3000;
    proxy_pass http://geoserver:8080$request_uri;
  }
}
